{
    "bracketPairColorizer.consecutivePairColors": [

        "()",
        "[]",
        "{}",
        [
            "Gold",
            "Orchid",
            "LightSkyBlue"
        ],
        "Red"
    ],
    "bracketPairColorizer.activeScopeCSS": [

        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}; opacity: 0.5"
    ],
    "bracketPairColorizer.scopeLineCSS": [
    
        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}; opacity: 0.5"
    ]
}